export const LOGIN_AUTHENTICATION = "LOGIN_AUTHENTICATION";
export const USER_DATAS = "USER_DATAS";
export const ADD_BOOKS = "ADD_BOOKS";
export const ADD_READED = "ADD_READED";
export const ADD_WISHLIST = "ADD_WISHLIST";
export const ADD_WISHLIST_BOOK = "ADD_WISHLIST_BOOK";
export const ADD_READING_BOOK = "ADD_READING_BOOK";
export const ADD_READED_BOOK = "ADD_READED_BOOK";
export const ADD_READING = "ADD_READING";
export const UPDATE_BOOK_REVIEW = "UPDATE_BOOK_REVIEW";
export const CLEAR_BOOKS = "CLEAR_BOOKS";
export const DELETE_BOOK_WISHLIST = "DELETE_BOOK_WISHLIST;";
export const DELETE_BOOK_READING = "DELETE_BOOK_READING:";